{
  "name": "tmux-session-core-ts",
  "version": "0.1.0",
  "description": "A minimal TypeScript core for terminal sessions backed only by tmux",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "smoke": "tsx scripts/smoke.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
